<!DOCTYPE html>
<html>
	<head>
        <title> Generic Stock </title>
        <style>
            h1 {position: absolute; width: 100%; right: 0%; bottom: 75%; text-align:center;}
            h2 {position: absolute; width: 100%; right: 0%; bottom: 65%; text-align: center;}
            a {color: black; text-decoration: none;}
            table {position: absolute; width: 50%; height: 5%; top: 33%; right: 25%}
            td {border: solid 2px black; font-size: 20px;}
            input {position: absolute; right: 2%}
            .compare {position: absolute; bottom: 68%; right:26%}
            .delete {position: absolute; bottom:68%; right:71%}
            .menuButton {background-color: #34a4eb; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer;}
            .menu {position: relative; display: inline-block;}
            .menuContent {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
            .menuContent a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
            .menuContent a:hover {background-color: #f1f1f1}
            .menu:hover .menuContent {display: block;}
            .menu:hover .menuButton {background-color: #3493eb;}   
        </style>
    </head>
    <body>
        <div class="menu">
            <button class="menuButton">Menu</button>
            <div class="menuContent" id="menu">
                    <a href="frontPageLogin.html"> Home </a>
                    <a href="frontPage.html"> Logout </a>
            </div>
    </div>
    <h1 id="page"> <a href='frontPageLogin.html'>  GENERIC STOCK </a> </h1>
    <h2> Saved Stock List </h2>
    <table id="list">
        <tr><td> No Stocks Saved </td></tr>
    </table>
    <button type="button" class='delete' id="delete"> delete </button>
    <button type="button" class='compare' id="compare"> compare </button>
    <script src='js/savedList.js'></script>
    </body>
</html>
